# Experiment settings to train/test a small 1 hidden layer LSTM based recurrent
# neural net on the book Moby Dick

!obj:experiments.FitPredictErrorExperiment {

  dataset: &ds !obj:datasets.MOBYDICK {
    repo_path: '~/data',
    sample_pct: 10, # 10% gives 400 batches like in rnn2
    data_dim: &dd 128,
    unrolls: &ur 5,
  },

  weight_inits: [
    &wt_init !obj:params.SparseEigenValGen {
      sparseness: 15,
      eigenvalue: 1.2,
    },
    &wt_initb !obj:params.NormalValGen {
      loc: 0.0,
      scale: 0.1,
    },
  ],

  lrule: &gdm {
    type: gradient_descent_momentum,
    lr_params: {
      learning_rate: 0.2,  #  0.002 for RNN, 0.2 for LSTM
      momentum_params: {
        type: linear_monotone, # constant, nesterov dont work
        initial_coef: 0.9,
        saturated_coef: 0.99,
        start_epoch: 10,
        saturate_epoch: 100,
      },
    },
  },

  # simple RNN model specification
  model: !obj:models.RNN {
    num_epochs: 10,
    batch_size: &bs 50,
    reset_period: 50,  # 50 for LSTM, 20 for RNN?
    unrolls: *ur,
    make_plots: False,
    truncate: True,  # truncate the back-propagation through time

    shortcut_deriv: False,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        nout: 128,
      },
      !obj:layers.RecurrentLSTMLayer {
        name: recurrent,
        lrule_init: *gdm,
        nout: 64,
        unrolls: *ur,
        activation: !obj:transforms.Tanh {},
        gate_activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
        weight_init_rec: *wt_init,
      },

      &lastlayer !obj:layers.RecurrentOutputLayer {
        name: output,
        lrule_init: *gdm,
        nout: 128,
        unrolls: *ur,
        activation: !obj:transforms.Logistic {},
        weight_init: *wt_init,
      },

      &costlayer !obj:layers.RecurrentCostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  logging: {
    level: 10,  # 10 debug, 20 info, 30 warning
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}
