!obj:experiments.fit_predict_err.FitPredictErrorExperiment {
  #inference_sets: ['train', 'test'], # to save the results
  metrics: {
    train: [
      !obj:metrics.MisclassPercentage {},
      #!obj:metrics.LogLossSum{},
    ],
    test: [
      !obj:metrics.MisclassPercentage {},
      #!obj:metrics.LogLossSum{},
    ],
  },

  dataset: &ds !obj:data_models.hurricane.Hurricane {
    repo_path: '/global/project/projectdirs/nervana/evan/mantissa-climate/evan/results',
    data_path: '/global/project/projectdirs/nervana/evan/mantissa-climate/evan/data',
    hdf5_file: 'hurricanes.h5',
    training_size: 10000,
    test_size: 1000,
    variables: [0,1,2,3,4,5,6,7],   # singlevariable

    #sample_pct: 20,
  },
  predictions: ['train','test'],

  weight_inits: &wt_init !obj:params.UniformValGen {
    low: -0.1,
    high: 0.1,
  },

  lrule: &gdm {
    type: gradient_descent_momentum_weight_decay,
    lr_params: {
      learning_rate: 0.01,
      weight_decay: 0.005,
      momentum_params: {
        type: constant,
        coef: 0.90,
      },
    },
  },
  # CNN model specification
  # essentially a multi-layer perceptron with convolutional and pooling layers
  model: !obj:models.MLP {
    #serialized_path:  "/global/project/projectdirs/nervana/yunjie/climate_neon0.8run/convnet/savedparameter/hurricane_epoch10-jul28.pkl",
    #deserialized_path: "/global/project/projectdirs/nervana/yunjie/climate_neon0.8run/convnet/savedparameter/ar_eu_ecpoch10_3.pkl",
    num_epochs: 1,
    batch_size: &bs 100, 
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        is_local: True,
        nofm: 8,  #number of varaibles
        ofmshape: [32, 32],  #image shape
      },
      !obj:layers.ConvLayer {
        name: layer1,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nofm: 16,
        fshape: [5, 5],
      },
      !obj:layers.PoolingLayer {
        name: layer2,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      #!obj:layers.CrossMapResponseNormLayer {
      #  name: layer2b,
      #  ksize: 5,
      #  alpha: 0.001,
      #  beta: 0.75,
      #},
      !obj:layers.ConvLayer {
        name: layer3,
        lrule_init: *gdm,
        nofm: 32,
        fshape: [5, 5],
        weight_init: *wt_init,
      },
      !obj:layers.PoolingLayer {
        name: layer4,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      #!obj:layers.CrossMapResponseNormLayer {
      #  name: layer4b,
      #  ksize: 5,
      #  alpha: 0.001,
      #  beta: 0.75,
      #},
      !obj:layers.FCLayer {
        name: layer5,
        nout: 50,
        lrule_init: *gdm,
        weight_init: *wt_init,
        activation: !obj:transforms.RectLin {},
      },

      #!obj:layers.DropOutLayer {
      #  name: dropout1,
      #  keep: 0.6,
      #},

      &lastlayer !obj:layers.FCLayer {
        name: output,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nout: 2,
        activation: !obj:transforms.Logistic {},
      },
      &costlayer !obj:layers.CostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  # logging options that are passed to logging.basicConfig
  # level value thresholds (set level lower to display them):
  #   CRITICAL 50
  #   ERROR    40
  #   WARNING  30
  #   INFO     20
  #   DEBUG    10
  #   NOTSET    0
  logging: {
    level: 20,
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}
