
!obj:experiments.FitPredictErrorExperiment {

  dataset: &ds !obj:utils.ar_landmark.AR {
    repo_path: '/scratch2/scratchdirs/jcorrea/',
    hdf5_file: 'atmosphericriver_cleannegative_intersect.h5',
#    training_sizeAR: 2284,
#    training_sizenAR: 1330,
    training_sizeAR: 2000,
    training_sizenAR: 1000,
    test_sizeAR: 284,
    test_sizenAR: 1330,
  },

  weight_inits: &wt_init !obj:params.UniformValGen {
    low: -0.1,
    high: 0.1,
  },

  lrule: &gdm {
#    type: gradient_descent_momentum,
    type: gradient_descent_momentum_weight_decay,

    lr_params: {
      learning_rate: 0.01,
      weight_decay: .0005, # remove if not weight_decay
      momentum_params: {
        type: constant,
        coef: 0.90,
      },
    },
  },
  # CNN model specification
  # essentially a multi-layer perceptron with convolutional and pooling layers
  model: !obj:models.MLP {
    num_epochs: 5,
    batch_size: &bs 100,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        is_local: True,
        nofm: 2,
        ofmshape: [158, 224],
      },
      !obj:layers.ConvLayer {
        name: layer1,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nofm: 16,
        fshape: [5, 5],
      },
      !obj:layers.PoolingLayer {
        name: layer2,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      !obj:layers.CrossMapResponseNormLayer {
        name: layer3,
        ksize: 5,
        alpha: 0.001,
        beta: 0.75,
      },
      !obj:layers.ConvLayer {
        name: layer4,
        lrule_init: *gdm,
        nofm: 32,
        fshape: [5, 5],
        weight_init: *wt_init,
      },
      !obj:layers.PoolingLayer {
        name: layer5,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      !obj:layers.CrossMapResponseNormLayer {
        name: layer5b,
        ksize: 5,
        alpha: 0.001,
        beta: 0.75,
      },
      !obj:layers.FCLayer {
        name: layer6,
        nout: 500,
        lrule_init: *gdm,
        weight_init: *wt_init,
        activation: !obj:transforms.RectLin {},
      },
      &lastlayer !obj:layers.FCLayer {
        name: output,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nout: 2,
        activation: !obj:transforms.Logistic {},
      },
      &costlayer !obj:layers.CostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  # logging options that are passed to logging.basicConfig
  # level value thresholds (set level lower to display them):
  #   CRITICAL 50
  #   ERROR    40
  #   WARNING  30
  #   INFO     20
  #   DEBUG    10
  #   NOTSET    0
  logging: {
    level: 10,
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}
