!obj:experiments.fit_predict_err.FitPredictErrorExperiment {
  #inference_sets: ['train', 'test'], # to save the results
  metrics: {
    train: [
      !obj:metrics.MisclassPercentage {},
      #!obj:metrics.LogLossSum{},
    ],
    test: [
      !obj:metrics.MisclassPercentage {}, 
      #!obj:metrics.LogLossSum{},
    ],
  },

  dataset: &ds !obj:ar.AR {
    repo_path: '/global/project/projectdirs/nervana/yunjie/climate_data/Evan',
    hdf5_file: 'atmosphericriver_eu+TMQ_Jun29.h5',
    ar_train_size: 5000,
    nonar_train_size: 2000, 
    ar_test_size: 400, 
    nonar_test_size: 300,
    variables: [0],   # singlevariable
    outfile1:  'ar_eu_train.pkl',
    outfile2:  'ar_eu_test.pkl',
    #sample_pct: 20,
  },
  predictions: ['train','test'],

  weight_inits: &wt_init !obj:params.UniformValGen {
    low: -0.1,
    high: 0.1,
  },

  lrule: &gdm {
    type: gradient_descent_momentum,
    lr_params: {
      learning_rate: 0.01,
      momentum_params: {
        type: constant,
        coef: 0.90,
      },
    },
  },
  # CNN model specification
  # essentially a multi-layer perceptron with convolutional and pooling layers
  model: !obj:models.MLP {
    #serialized_path:  "/global/project/projectdirs/nervana/yunjie/climate_neon0.8run/convnet/savedparameter/ar_eu_ecpoch30_3.pkl",
    #deserialized_path: "/global/project/projectdirs/nervana/yunjie/climate_neon0.8run/convnet/savedparameter/ar_eu_ecpoch10_3.pkl",
    num_epochs: 10,
    batch_size: &bs 100,
    layers: [
      &datalayer !obj:layers.DataLayer {
        name: d0,
        is_local: True,
        nofm: 1,  #number of varaibles
        ofmshape: [140, 240],  #image shape
      },
      !obj:layers.ConvLayer {
        name: layer1,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nofm: 16,
        fshape: [5, 5],
      },
      !obj:layers.PoolingLayer {
        name: layer2,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      #!obj:layers.CrossMapResponseNormLayer {
      #  name: layer3,
      #  ksize: 5,
      #  alpha: 0.001,
      #  beta: 0.75,
      #},
      !obj:layers.ConvLayer {
        name: layer3,
        lrule_init: *gdm,
        nofm: 32,
        fshape: [5, 5],
        weight_init: *wt_init,
      },
      !obj:layers.PoolingLayer {
        name: layer4,
        op: 'max',
        fshape: [2, 2],
        stride: 2,
      },
      #!obj:layers.CrossMapResponseNormLayer {
      #  name: layer5b,
      #  ksize: 5,
      #  alpha: 0.001,
      #  beta: 0.75,
      #},
      !obj:layers.FCLayer {
        name: layer5,
        nout: 10,
        lrule_init: *gdm,
        weight_init: *wt_init,
        activation: !obj:transforms.RectLin {},
      },

      #!obj:layers.DropOutLayer {
      #  name: dropout1,
      #  keep: 0.6,
      #},

      &lastlayer !obj:layers.FCLayer {
        name: output,
        lrule_init: *gdm,
        weight_init: *wt_init,
        nout: 2,
        activation: !obj:transforms.Logistic {},
      },
      &costlayer !obj:layers.CostLayer {
        name: cost,
        ref_layer: *datalayer,
        cost: !obj:transforms.CrossEntropy {},
      },
    ],
  },

  # logging options that are passed to logging.basicConfig
  # level value thresholds (set level lower to display them):
  #   CRITICAL 50
  #   ERROR    40
  #   WARNING  30
  #   INFO     20
  #   DEBUG    10
  #   NOTSET    0
  logging: {
    level: 20,
    format: '%(asctime)-15s %(levelname)s:%(module)s - %(message)s'
  },
}
